# Server Configuration
PORT=3000

# Application Settings
NODE_ENV=development

# C7 Extension Authentication
COMMERCE7_USERNAME=
COMMERCE7_PASSWORD=

# C7 API Configuration
COMMERCE7_TENANT_ID=
COMMERCE7_CLIENT_ID=
COMMERCE7_CLIENT_SECRET=